                    a0 a1 a2 a3 
                    b0 b1 b2 b3 

                            ----a3b3   ab3
                        ----a2b3
                    ----a1b3
                ----a0b3
                        ----b2a3       ab2
                    ----b2a2
                ----b2a1
            ----b2a0
                    ----b1a3           ab1
                ----b1a2
            ----b1a1
        ----b1a0
                ----b0a3               ab0
            ----b0a2
        ----b0a1
    ----b0a0